# emedicos

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emedicoz/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emedicoz/app/Common/: BaseABNavActivity.java  BaseABNoNavActivity.java  MainFragment.java
app/src/main/java/com/emedicoz/app/Courses/Activity/: CourseActivity.java
app/src/main/java/com/emedicoz/app/Courses/Adapter/: SubListCourseAdapter.java
app/src/main/java/com/emedicoz/app/Courses/Fragment/: AllCourses.java
app/src/main/java/com/emedicoz/app/Feeds/Activity/: FeedsActivity.java  ImageViewActivity.java  PostActivity.java  ProfileActivity.java  VideoActivity.java
app/src/main/java/com/emedicoz/app/JwPlayer/: JWPActivity.java  KeepScreenOnHandler.java
app/src/main/java/com/emedicoz/app/Model/: Banner.java  Comment.java  HelpQuery.java  MediaFile.java  Notification.java  OwnerInfo.java  People.java  PostFile.java  PostMCQ.java  Registration.java  Tags.java  User.java
app/src/main/java/com/emedicoz/app/Response/: FollowResponse.java  NotificationResponse.java  PostResponse.java
app/src/main/java/com/emedicoz/app/Utils/: Const.java  DbAdapter.java  GooglePlus_login.java  Helper.java  ImageSave.java  LinkDialog.java  SharedPreference.java  TakeImageClass.java  eMedicozApp.java
app/src/main/java/com/emedicoz/app/imagecropper/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/com/emedicoz/app/views/: AvatarImageBehavior.java  CircleImageView.java  CropActivity.java  CropImageView.java  Progress.java  TouchImageView.java  WebViewActivity.java  ZoomableImageView.java
app/src/main/res/drawable/: bg_imagebtn_transparent.xml  bg_refcode_et.xml  bg_signup_btn.xml  bg_transparent_btn.xml  blackline_or.xml  imageview_round_text.xml  nonselecteditem_dot.xml  reg_round_blue_bg.xml  round_bg.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_demo.xml  activity_image_view.xml  activity_jwp.xml  activity_main.xml  activity_post_activtiy.xml  activity_profile.xml  activity_registration.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_video.xml  activity_web.xml  app_bar_main.xml  content_main.xml  crop_layout.xml  cropimage.xml  custom_tab.xml  demo_screen1.xml  demo_screen2.xml  demo_screen3.xml  demo_screen4.xml  feeds_app_bar_main.xml  fragment_app_settings.xml  fragment_blank.xml  fragment_changepassword.xml  fragment_common.xml  fragment_course.xml  fragment_coursesinterested.xml  fragment_feeds.xml  fragment_forgetpassword.xml  fragment_help_support.xml  fragment_login.xml  fragment_mobileverification.xml  fragment_new_post.xml  fragment_otpverifcation.xml  fragment_registration.xml  fragment_saved_notes.xml  fragment_sign_up.xml  fragment_specialization.xml  fragment_sub_stream.xml  fragment_tag_selection.xml  (+29 more)
app/src/main/res/menu/: comment_menu.xml  feed_menu.xml  notification_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/emedicoz/app/: ExampleUnitTest.java
(+56 files in other folders)
