buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'emedicoz'
            keyPassword '12345678'
            storeFile file('D:/dams_k/damskey.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.emedicoz.app"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 24
        versionName "2.1.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
}

repositories {
    maven {

        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':linkedin-sdk')
    compile project(':mnvideoplayerlibrary')
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.android.gms:play-services-plus:10.2.6'
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.4'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.4'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.4.4'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    /*compile 'com.longtailvideo.jwplayer:jwplayerandroidsdk:+'
            compile 'com.longtailvideo.jwplayer:jwplayer-core:+'
            compile 'com.longtailvideo.jwplayer:jwplayer-common:+'
        */
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile project(':jwplayer-common-2.6.3+14')
    compile project(':jwplayer-core-2.6.3+14')
}
apply plugin: 'com.google.gms.google-services'
