<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <view
        android:id="@+id/image"
        class="com.emedicoz.app.imagecropper.CropImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dip"
        android:layout_y="0dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp25"
        android:paddingRight="@dimen/dp25">


        <Button
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_signup_btn"
            android:paddingLeft="@dimen/normal_button_padding_left_right"
            android:paddingRight="@dimen/normal_button_padding_left_right"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/rotateLeft"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/discard"
            android:background="@drawable/bg_signup_btn"
            android:padding="5dp"
            android:src="@mipmap/rotate_left_white" />


        <ImageButton
            android:id="@+id/rotateRight"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/rotateLeft"
            android:background="@drawable/bg_signup_btn"
            android:src="@mipmap/rotate_right_white" />


        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_signup_btn"
            android:paddingLeft="@dimen/normal_button_padding_left_right"
            android:paddingRight="@dimen/normal_button_padding_left_right"
            android:text="@string/save"
            android:textColor="@color/white" />


    </LinearLayout>
</RelativeLayout>
