<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_marginTop="@dimen/dp2"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submitBtn"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/choose_section"
                        android:textColor="@color/black"
                        android:textSize="@dimen/heading_text_size" />

                    <LinearLayout
                        android:id="@+id/selectionoptionLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/normal_button_padding_left_right"
                        android:layout_marginRight="@dimen/normal_button_padding_left_right"
                        android:layout_marginTop="@dimen/normal_button_padding_left_right"
                        android:orientation="vertical" />

                    <RadioGroup
                        android:id="@+id/optionRG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="@dimen/dp5">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/addtitleET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/subject"
                            android:inputType="text"
                            android:textSize="@dimen/post_text_size" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/adddescriptionET"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:hint="@string/description"
                            android:textSize="@dimen/post_text_size" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">

                    <RelativeLayout
                        android:id="@+id/imageRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageIV"
                            android:layout_width="@dimen/extralarge_image_size"
                            android:layout_height="@dimen/extralarge_image_size"
                            android:src="@mipmap/default_profile_img" />

                        <ImageView
                            android:id="@+id/deleteIV"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_alignRight="@id/imageIV"
                            android:src="@android:drawable/ic_delete" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/addimageLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_media"
                            android:textSize="@dimen/extra_extrasmall_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp5"
        android:background="@drawable/bg_signup_btn"
        android:text="@string/submit"
        android:textColor="@color/white" />
</RelativeLayout>