<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/newpostprogress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <RelativeLayout
                            android:id="@+id/imageRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.emedicoz.app.views.CircleImageView
                                android:id="@+id/profileImageIV"
                                android:layout_width="@dimen/medium_image_size"
                                android:layout_height="@dimen/medium_image_size"
                                android:src="@mipmap/default_pic" />

                            <ImageView
                                android:id="@+id/profileImageIVText"
                                android:layout_width="@dimen/medium_image_size"
                                android:layout_height="@dimen/medium_image_size"
                                android:src="@mipmap/default_pic"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageRL">

                            <TextView
                                android:id="@+id/nameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Akash Gupta"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tagTV"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_below="@id/nameTV"
                                android:drawableLeft="@mipmap/tag"
                                android:drawablePadding="@dimen/dp4"
                                android:gravity="center"
                                android:padding="@dimen/dp2"
                                android:textSize="@dimen/extrasmall_text_size"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/greayrefcode_dark" />
                </LinearLayout>

                <EditText
                    android:id="@+id/writepostET"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:gravity="top"
                    android:hint="@string/write_your_post_here"
                    android:maxHeight="100dp"
                    android:padding="@dimen/dp5"
                    android:textSize="@dimen/post_text_size" />

                <LinearLayout
                    android:id="@+id/mcqlayout_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/answerlayoutLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/addIV"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/add" />

                        <ImageView
                            android:id="@+id/removeIV"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/minus"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/greayrefcode_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Correct Answer"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/answer_option_icon_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"></LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greayrefcode_dark" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/multiImageRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/addimageLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_media"
                                android:textSize="@dimen/extra_extrasmall_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/attachLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/attach" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/attach"
                                android:textSize="@dimen/extra_extrasmall_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addquestionLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/mcq" />

                            <TextView
                                android:id="@+id/questiontextTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_question"
                                android:textSize="@dimen/extra_extrasmall_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addtagLL"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/tag_new" />

                            <TextView
                                android:id="@+id/tagtextTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_tag"
                                android:textSize="@dimen/extra_extrasmall_text_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/postBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/normal_button_height"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/normal_button_padding_left_right"
                        android:background="@drawable/bg_signup_btn"
                        android:gravity="center"
                        android:paddingLeft="@dimen/normal_button_padding_left_right"
                        android:paddingRight="@dimen/normal_button_padding_left_right"
                        android:text="POST"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>