<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:alpha="0.9"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/verifying_your_number_n_we_have_sent_an_otp_on_your_number"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/pin_hidden_edittext"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:contentDescription="@string/pin_content_desc"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="4"
                android:password="true"
                android:textColor="#00000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_refcode_et"
                android:orientation="horizontal"
                android:padding="7dp">

                <EditText
                    android:id="@+id/OPT1ET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:minWidth="30dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/OPT2ET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:minWidth="30dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/OPT3ET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:minWidth="30dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/OPT4ET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:minWidth="30dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/verifyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_signup_btn"
                android:elevation="4dp"
                android:paddingLeft="@dimen/normal_button_padding_left_right"
                android:paddingRight="@dimen/normal_button_padding_left_right"
                android:text="@string/verfiy"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
